name=Debouncer
version=0.0.1
author=Jan Fredrik Leversund
maintainer=Jan Fredrik Leversund <kluzz@radical.org>
sentence=Small library for handling contact bounce on a single pin.
paragraph=Useful for handling bounce on buttons, microswitches etc.
category=Data Processing
url=https://github.com/kluzzebass/Xmas33/
architectures=*
